rethab/actions-lint/action.yml
name: 'actions-lint'
description: 'GitHub Action to Lint Actions'

inputs:
  files:
    required: true
    description: 'Files to lint'

runs:
  using: 'node16'
  main: 'dist/index.js'

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: .energy-quants/.github/workflows/cleanup-images.yml

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: .energy-quants/.github/workflows/cleanup-pr.yml

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: .dodo/.github/workflows/test.yml