rethab/actions-lint/action.yml
name: 'actions-lint'
description: 'GitHub Action to Lint Actions'

inputs:
  files:
    required: true
    description: 'Files to lint'

runs:
  using: 'node16'
  main: 'dist/index.js'

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: .dodo/.github/workflows/tag.yml

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: .dodo/.github/workflows/release.yml

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: .dodo/.github/workflows/lint.yml

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: .dodo/.github/workflows/updateDeploy.yml