rethab/actions-lint/action.yml
name: 'actions-lint'
description: 'GitHub Action to Lint Actions'

inputs:
  files:
    required: true
    description: 'Files to lint'

runs:
  using: 'node16'
  main: 'dist/index.js'

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: test/success.yml

CloudNat01/github-action-poc/.github/workflows/actionlint.yml
- uses: rethab/actions-lint@v1
  with:
    files: .github/workflows/dockerBuild.yml

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: .energy-quants/.github/workflows/build-images.yml

rethab/actions-lint/.github/workflows/ci.yml
- uses: ./
  with:
    files: .fs2open/.github/workflows/post-build-release.yaml